<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap mp genTemplate iot">

	<Identity
	  Name="095DBF03-30D8-4F4C-ACA7-D4ACBDC2E922"
	  Publisher="CN=324Hz"
	  Version="0.1.12.0" />

	<mp:PhoneIdentity PhoneProductId="095DBF03-30D8-4F4C-ACA7-D4ACBDC2E922" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>txt</DisplayName>
		<PublisherDisplayName>324Hz</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="txt.App">
			<uap:VisualElements
			  DisplayName="txt"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="landscape"/>
				</uap:InitialRotationPreference>
			</uap:VisualElements>

			<Extensions>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<iot:Capability Name="systemManagement"/>
		<uap:Capability Name="removableStorage"/>
		<uap:Capability Name="picturesLibrary"/>
	</Capabilities>

	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v5.0" />
		<genTemplate:Item Name="projectType" Value="Blank" />
		<genTemplate:Item Name="framework" Value="MVVMToolkit" />
		<genTemplate:Item Name="platform" Value="Uwp" />
	</genTemplate:Metadata>
</Package>